.footer{ clear: both;;background:#000; height:54px; line-height:54px; width:100%; margin:0 auto;}
.foot .min_nav{display:block; float:left; margin-left:50px; height:54px; color:#7f7f7f; position:relative;}
.foot .min_nav a{margin:0 10px;line-height:54px; color:#7f7f7f; display:inline-block}
.foot .min_nav a:hover{ color:#fff;}
.foot .min_logo{ display:block; float:left; width:260px; height:54px; overflow:hidden; }
.foot .img_001,.foot .img_002,.foot .img_003{display:inline-block; width:75px; height:54px; margin:0 5px;}
.foot .img_001{background:url(../images/001.jpg) center no-repeat;}
.foot .img_002{background:url(../images/002.jpg) center no-repeat;}
.foot .img_003{background:url(../images/003.jpg) center no-repeat;}
.foot .img_001:hover{background:url(../images/001_hover.jpg) center no-repeat;}
.foot .img_002:hover{background:url(../images/002_hover.jpg) center no-repeat;}
.foot .img_003:hover{background:url(../images/003_hover.jpg) center no-repeat;}
#weixin{margin:0;
	img{vertical-align:middle;}
}
#sina img{ vertical-align:middle; display:inline}
.erweima{ position:absolute; right:-55px; top:-143px; display:none;}