/*base top*/
.newsM {
  width: 392px;
  float: left;
  border: 1px solid #c8c8c8;
  height: 314px;
  margin-left: 5px;
  background: #FFF;
  padding-top: 6px;
  color: #333;
  margin-top: 20px;
}
.newsMtitile {
	font-size: 16px;
	padding-top: 20px;
	padding-left: 18px;
}

.newsM h1 {
	padding-top: 10px;
	padding-left: 19px;
	float: left;
}

.newsM dl {
	width: 200px;
	height: 83px;
	padding-left: 20px;
	float: left;
	margin-top: 10px;
	background: #efefef;
}

.newsM dl dt {
	font-size: 19px;
	color: #313131;
}

.newsM dl p {
	color: #858181;
	font-size: 12px;
	line-height: 22px;
	width: 190px;
	text-indent: 2em;
	padding-top: 7px;
}

.newsM p a {
	color: #b59447;
}

.newsM p a:hover {
	color: #b59447;
}

.newsM ul {
	padding: 18px 15px 0 15px;
}

.newsM ul li {
	border-bottom: 1px dashed #8a8a8a;
	clear: both;
	line-height: 30px;
	clear: both;
	height: 25px;
	_line-height: 25px;
}

.newsM ul li a {
	text-align: left;
	float: left;
	text-decoration: none;
}

.newsM ul li span {
	float: right;
}