/*base top*/
@import url('/static/css/config.less');

.header{height:112px; width:100%;background: #000;}
.swf{ width:960px;clear:both; margin:0 auto;}
.nav{margin:0 auto; }
.nav a{color:#fff;}
#back{ float:left; font-family:"Arial";}
.top_nav{line-height:30px;height:30px;}
.top_nav div a{margin:0 10px; color:#fff;}
.top_nav div a:hover{color:#fff;}
.menu{ height:81px; width:1000px; margin:0 auto;  position: relative;z-index: 1001;}
.logo{ display:block; float:left; height:79px;}
.select{ display:inline-block; width:93px; height:22px; background:url(/static/images/select.jpg) no-repeat; margin:5px 0 0 30px; line-height:22px; z-index: 99999999999; text-align:center; color:#fff; cursor:default; position:relative;}
#ch_select{ position:absolute; width:91px; line-height:22px; top:22px; left:1px; z-index:11; background:#202020; border-radius:0 0 5px 5px; display:none; padding-bottom:5px;}
#ch_select li a{ display:block; margin:0; color:#fff;}
#ch_select li a:hover{ background:#999;}
.daohang{ float:left; display:block; margin-top:23px;}